<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Super Heróis</title>
  </head>
  <body>
    <header>
      <div class="desc">Descontos de 20%</div>
      <div class="titulo">
        <h1>Super Heróis</h1>
      </div>
    </header>

    <main>
      <span class="material-symbols-outlined"> add_circle </span>
      <div class="container-cards">
        <div class="card">
          <div class="back__img back__batman">
            <img
              class="card__icon"
              src="./img/Vector.png"
              alt="Imagem de um pequeno coração"
            />
          </div>

          <div class="rosto">
            <img src="/img/batman.png" alt="Rosto do Batman" />
          </div>

          <div class="card__content">
            <h2 class="card__titulo">Batman</h2>
            <p>
              Bruce Wayne é o único personagem a se identificar como Batman e
              aparece em Batman, Detective Comics, Batman e Robin e Batman: O
              Cavaleiro das Trevas. Dick Grayson retorna ao manto de Asa Noturna
            </p>
            <a href="" class="botao">Ver mais</a>
          </div>
        </div>

        <div class="card">
          <div class="back__img back__arlekina">
            <img
              class="card__icon"
              src="./img/Vector.png"
              alt="Imagem de um pequeno coração"
            />
          </div>

          <div class="rosto">
            <img src="/img/arlekina.png" alt="Rosto arlekina" />
          </div>
          <div class="card__content">
            <h2 class="card__titulo">Arlequina</h2>
            <p>
              A criação de Arlequina foi uma ideia de última hora proposta pelo
              escritor americano Paul Dini para modificar uma cena do vigésimo
              segundo episódio de Batman: The Animated Series.
            </p>
            <a href="" class="botao">Ver mais</a>
          </div>
        </div>

        <div class="card">
          <div class="back__img back__mulher">
            <img
              class="card__icon"
              src="./img/Vector.png"
              alt="Imagem de um pequeno coração"
            />
          </div>

          <div class="rosto">
            <img src="/img/mulher.png" alt="Rosto mulher maravilha" />
          </div>
          <div class="card__content">
            <h2 class="card__titulo">Mulher Maravilha</h2>
            <p>
              É uma superheroína criada por William Moulton Marston para o
              editorial DC Comics. É una princesa guerreira das Amazonas, povo
              fictício baseado na história das amazonas da mitología grega. Em
              sua terra natal é conhecida como a princesa Diana de Temiscira,
              mas para o mundo ela utiliza a identidade secreta de Diana Prince.
            </p>
            <a href="" class="botao">Ver mais</a>
          </div>
        </div>
      </div>
      <footer>
        <p>Todos os direitos reservados a Front-End I</p>
        <img class="git__icon" src="/img/Vector_GH.png" alt="Ícone do GitHub" />
      </footer>
    </main>
  </body>
</html>
